<html>
<head>
<meta charset="utf-8">
   <title> Aditya's Resume</title>
   <link rel="stylesheet" href="aditya.css">
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script>

    function button(){
        swal("Sorry!", "Currently Pursuing!", "info");
        
    }
  </script>
</head>
<body>
    <div>
   <table cellspacing="20">
     <tr>
         <td><img src="aditya.png" alt="aditya profile picture" height="200" class="image"></td>
         <td><h1>Aditya Pawar</h1>
            <p> üèõ	Student At <strong>Vidyavardini College Of Engineering And Technology</strong>.</p>
            <p>I am an web developer. I love coading .</p>
            <i class="fa fa-phone"></i> 9359118102 <br><br>
            <i class="fa fa-envelope"></i> adityavpawar07@gmail.com
        </td>
            
     </tr>

   </table>
    </div>
    
    <hr>
    <div>
    <h3>Education</h3>
    <table cellspacing="22" >
        <tr>
          <th>Education</th>
          <th>Board or university</th>
          <th>Marks</th>
          <th>Certificate</th>

        </tr>
        <tr>
          <td>10th</td>
          <td>SSC</td>
          <td>84.60%</td>
          <td> <button type="button" > <a href="10.pdf" type="application/pdf" target="_blank">üìú see certificate</a></button> </td>
        </tr>
        <tr>
          <td>12th</td>
          <td>HSC</td>
          <td>83.23%</td>
          <td> <button type="button"> <a href="12.pdf" type="application/pdf" target="_blank"> üìú see certificate</a></button> </td>
        </tr>
        <tr>
          <td>Engineering</td>
          <td>Mumbai university</td>
          <td>9.43 cgpa</td>
          <td> <button type="button" href="" value="click here" onclick="button()">üìú see certificate</button> </td>

        </tr>
      </table>
     </div>
      <hr>
      <div>
      <h3>Skills</h3>

      <table cellspacing="15">
        <tr>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td><i class='bx bxl-html5'></i>HTML</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxl-css3'></i>CSS</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxl-javascript'></i>Javascript</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>

                </table>
            </td>
            <td>
                <table cellspacing="15">
                    <tr>
                        <td> Java</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxl-react'></i>React.js</td>
                        <td>‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxl-bootstrap'></i>Bootstrap</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>
                    <tr>
                        <td><i class='bx bxl-python'></i>python</td>
                        <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                    </tr>

                </table>



            </td>
        </tr>
      </table>
     </div> 
      <hr>
      <div class="">
      <h3>Projects</h3>
      <table cellspacing="15" class="project">
         <tr>
             <td><strong>Name</strong></td>
             <td><strong>link</strong></td>
         </tr>
         
         <tr>
             <td>Discord clone</td>
             <td><button type="button"> <a href="https://discord-clone-d8ba3.web.app/"><i class="fab fa-github-square"></i>  Github Link</a></button></td>

         </tr>
         <tr>
            <td>Travelling Website</td> 
            <td> <button type="button"> <a href="https://adityavpawar.github.io/project/"><i class="fab fa-github-square"></i>  Github Link</a></button> </td>

        </tr>
          <tr>
             <td>Dice Game</td>
             <td> <button type="button"> <a href="https://adityavpawar.github.io/dicee/"><i class="fab fa-github-square"></i>  Github Link</a></button> </td>
         </tr>
         <tr>
             <td>News App</td>
             <td></td>
         </tr>

      </table>
     </div> 
      <hr>
      <div>
      <h3>Certification-Course</h3>
         <table cellspacing="25">
             <tr>
                 <td> <h3>Course Name</h3></td>
                 <td> <h3>Certificate</h3></td>
             </tr>
             <tr>
                <td>AI Basic Course</td>
                <td><button type="button"> <a href="AI.pdf" type="application/pdf" target="_blank"> üìú see certificate</a></button> </td>
            </tr>
            <tr>
                <td>Python Softskills</td>
                <td><button type="button"> <a href="python.pdf" type="application/pdf" target="_blank"> üìú see certificate</a></button> </td>
            </tr>
            <tr>
                <td>The Complete 2021 Web
                    Development Bootcamp-
                     udemy</td>
                     <td> <button type="button" href="" value="click here" onclick="button()">üìú see certificate</button> </td>
            </tr>

         </table>
      </div>   
     <hr>
     <div>
     <h3>My Hobbies</h3>
         <ul>
             <li><i class='bx bxs-music'></i>  listing songs</li>
             <li><i class='bx bxs-movie-play'></i>  watching movies</li>
             <li><i class='bx bx-cycling' ></i>  cycling</li>
         </ul>
      </div>   
     
</body>
</html>
